# ITFreelanceBot

./: .gitignore  Dockerfile  README.md  pom.xml
docker/: docker-compose.yml
docker/data/base/13395/: pg_internal.init
docker/data/base/16384/: 1247  1249  1259  16449  16451  16456  16457  16459  16460  16462  16465  16467  16468  16475  16476  16488  16489  16491  16494  16496  16499  2224  2579  2606  2608  2609  2610  2615  2619  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  (+16 more)
docker/data/global/: 1262  2671  pg_control  pg_internal.init
docker/data/pg_stat/: db_0.stat  db_13395.stat  db_16384.stat  global.stat
src/: README.md
src/main/java/converter/: UnicodeConverter.java
src/main/java/database/: initDB.sql
src/main/java/telegramBot/: BotApplication.java
src/main/java/telegramBot/bot/: TelegramBot.java
src/main/java/telegramBot/command/: AddCommand.java  AdminCommand.java  Command.java  CommandContainer.java  CommandName.java  InfoCommand.java  LastCommandHolder.java  LatestCommand.java  RemoveCommand.java  RestartCommand.java  StartCommand.java  StopCommand.java  SubscriptionCommand.java  UnknownCommand.java
src/main/java/telegramBot/dto/: OrderBuilder.java  OrderDto.java  SubscriptionDto.java
src/main/java/telegramBot/entity/: BaseEntity.java  BotStatus.java  Exchange.java  InitStatus.java  Order.java  Subscription.java  User.java
src/main/java/telegramBot/enums/: BotStatus.java  Exchange.java  HttpMethod.java  Language.java  Role.java  SubscriptionStatus.java
src/main/java/telegramBot/list/: SingleLinkedList.java
src/main/java/telegramBot/messages/: SubscriptionMessage.java
src/main/java/telegramBot/parser/: FLParser.java  HabrFreelanceParser.java  KworkParser.java
src/main/java/telegramBot/repositories/: BotStatusRepo.java  BotStatusRepoImpl.java  ExchangeRepo.java  ExchangeRepoImpl.java  InitStatusRepo.java  InitStatusRepoImpl.java  OrderRepo.java  OrderRepoImpl.java  SessionInstance.java  SubscriptionRepo.java  SubscriptionRepoImpl.java  UserRepo.java  UserRepoImpl.java
src/main/java/telegramBot/repository/: BotStatusRepository.java  ExchangeRepository.java  OrderRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/telegramBot/service/: AdminService.java  BotService.java  ExchangeService.java  MessageService.java  OrderService.java  SubscriptionService.java  UserService.java
src/main/java/telegramBot/services/: BotService.java  BotServiceImpl.java  ExchangeService.java  ExchangeServiceImpl.java  InitStatusService.java  MessageService.java  MessageServiceImpl.java  OrderService.java  OrderServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/telegramBot/task/: ExchangeParser.java  OrderQueryRelation.java  SSLHelper.java  Task.java  TaskImpl.java
src/main/java/telegramBot/tasks/: OrderQueryRelation.java  ParseClass.java  SSLHelper.java  Task.java  TaskImpl.java
src/main/resources/: hibernate.cfg.xml  initDB.sql
src/main/resources/database/: initDB.sql
src/test/java/telegramBot/: Test.java
(+36 files in other folders)
